{
    "name": "ailixter/puzzle-container",
    "description": "Very simple dependency container for Puzzle project.",
    "license": "MIT",
    "authors": [
        {
            "name": "ailixter",
            "email": "ailixter@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ailixter\\Puzzle\\": "src/",
            "Ailixter\\Puzzle\\Example\\":     "example/"
        }
    },
    "require": {
        "php": "^7",
        "ailixter/gears": "master-dev",
        "psr/container": "^1.0"
    }
}
